{
  "name": "serviceb",
  "version": "1.0.0",
  "description": "An unlucky service forcibly rehosted as part of digital transformation",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "author": "robcrowley",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.8.0",
    "hyperid": "^2.0.5",
    "node-fetch": "^2.6.1"
  }
}
