{
  "name": "servicec",
  "version": "1.0.0",
  "description": "A service just looking the one",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "author": "robcrowley",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
